{% extends 'base.html' %}
{% load static %}
{% csrf_token %}
{% block title %}{{device.hostname}}{% endblock %}
{% block template %}
<style>
.switch {
    width: 100%;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    overflow-x: auto;
}

.ports {
    gap: 0.4vw;
    display: flex;
}
/* Styles for the port details pop-up */
.port-details {
    display: none;
    position: absolute;
    top: auto;
    bottom: auto;
    overflow-y: scroll;
    width: 50vh;
    height:50vh;
    background-color: white;
    border: 1px solid black;
    padding: 20px;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    z-index: 9999; /* Ensure the pop-up appears on top */
}
.port-details > p {
    margin: 0;
}
.port-details > p:first-child{
    margin-top: 2em;
    margin-bottom: 0;
}
.port-details > p:nth-child(odd){
    background-color: lightgreen;
    
}
.port-details > p:last-child{
    margin: bottom 0;
}
.container-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.container-btn > button{
    width: 6em;
}

.port {
    width: 3.2rem;
    height: 3rem;
    background-color: #ccc;
    border: 1px solid #999;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}
.port.up {
    background-color: green;
    color: rgb(135, 224, 99);
}

.port.down {
    background-color: red;
    color: rgb(220, 176, 176);
}

.port:hover {
    background-color: #ddd;
    cursor: pointer;
}



</style>
<header>
  <h1>{{ device.hostname }} - {{ device.ip_address }}</h1>
</header>

<div class="switch">
    <div class="ports">
        {% for interface in device_interfaces %}
            {% if forloop.counter0|divisibleby:2 %}
                <div class="port-row">
            {% endif %}
            <div class="port {% if interface.oper_status == 'up' %}up{% else %}down{% endif %}" data-port-id="{{ interface.id }}">{{ interface.short_name }}</div>
            {% if forloop.counter|divisibleby:2 or forloop.last %}
                </div>
            {% endif %}
        {% endfor %}
    </div>
</div>

{% for interface in device_interfaces %}
<div id="port-details-{{ interface.id }}" class="port-details" style="display: none;">
    <!-- Port details content goes here -->
    <div class="container-btn">
        <button class="edit-btn">Edit</button>
        <button class="close-btn">Close</button>
    </div>
    <label class="shut_noshut">
        <input type="checkbox">
        <span class="slider round"></span>
    </label>
    <p>Name: {{ interface.name }}</p>
    <p>Vlan: {{ interface.vlan}}</p>
    <p>Description: {{ interface.description }}</p>
    <p>MAC Address: {{ interface.mac_address }}</p>
    <p>MTU: {{ interface.mtu }}</p>
    <p>Bandwidth: {{ interface.bandwidth }}</p>
    <p>Media Type: {{ interface.media_type }}</p>
    <p>Duplex: {{ interface.duplex }}</p>
    <p>Line Protocol: {{ interface.line_protocol }}</p>
    <p>Operational Status: {{ interface.oper_status }}</p>
    <p>Interface Type: {{ interface.interface_type }}</p>
    <p>IPv4 Address: {{ interface.ipv4_address }}</p>
    <p>IPv4 Subnet: {{ interface.ipv4_subnet }}</p>
    <div class="container-btn">
        <button class="save-btn">Save</button>
    </div>
</div>
{% endfor %}

<br><br>
<div id="device-details">
  <h2>Device Details</h2>
  <table>
      <tr>
          <th>Model:</th>
          <td>{{ device.model }}</td>
      </tr>
      <tr>
          <th>Firmware:</th>
          <td>{{ device.firmware_version }}</td>
      </tr>
      <tr>
          <th>Serial:</th>
          <td>{{ device.serial_number }}</td>
      </tr>
      <tr>
          <th>Image:</th>
          <td>{{ device.image }}</td>
      </tr>
      <!-- Add more details as needed -->
  </table>
</div>

<script>


document.addEventListener('DOMContentLoaded', function() {
    const ports = document.querySelectorAll('.port');
    let tempDetails = null;
    ports.forEach(port => {
        port.addEventListener('click', function() {
            const portId = this.dataset.portId;
            const portDetails = document.getElementById(`port-details-${portId}`);
            
            // Toggle the visibility of the port details
            if (portDetails.style.display === 'none') {
                portDetails.style.display = 'block';
                if (tempDetails == portDetails){
                    tempDetails = 'undefined'
                }
            } 
            else if (portDetails == tempDetails){
                portDetails.style.display = 'none';
                tempDetails = 'undefined'
            } 
            else {
                portDetails.style.display = 'none';
            }
            
            try{
            if (typeof tempDetails !== 'undefined'){
                    tempDetails.style.display = 'none'
                }
            } catch (error) {
                console.log(error)
            }

            tempDetails = portDetails
        });
    });

    // Close button functionality
    const closeButtons = document.querySelectorAll('.close-btn');

    closeButtons.forEach(button => {
        button.addEventListener('click', function() {
            const portDetails = this.parentElement.parentElement;
            portDetails.style.display = 'none';
        });
    });
});

</script>
{% endblock %}