[network_devices]
switch1 ansible_host=192.168.0.51
switch2 ansible_host=192.168.0.53


[network_devices:vars]
ansible_network_os=ios
ansible_connection=network_cli
ansible_user=cisco
ansible_ssh_pass=admin2001
ansible_become=yes
ansible_become_method=enable
ansible_become_pass=admin2001
