<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Config Drift</title>
</head>
<style>
    /* Style for the left menu */
    #left-menu {
        position: fixed;
        top: 0;
        left: 0;
        bottom:0;
        width: 16%;
        height: 100%;
        overflow: auto;
      font-family: "Roboto Mono", SFMono-Regular, Consolas, "Liberation Mono", Menlo,
      Courier, monospace;
        font-feature-settings: "tnum";
       font-variant-numeric: tabular-nums;
        background-color: var(--color-neutral-2);
        background-color: rgb(61,62,64);
        border-right: 1px solid;
        color: rgb(169,166,159);
        z-index: 1000;
        
        justify-content: space-between;
        align-items: center;
        
    }
    #left-menu ul {
      
      list-style: none;
      margin: 10%;
      padding: 10%;
        position: relative; 
        z-index: 1000;

    }
    #left-menu li {
      margin:10%;
      padding:10%;
        color: rgb(169,166,159);
        position: relative; 
        z-index: 1000;
        font-size: 25px;
        cursor: pointer;
    }
    #left-menu li.active {
        background-color: rgb(61,62,64);
        position: relative; 
        z-index: 1000;
        top:50px;
    }
    #left-menu li img {
        width: 90px;
        height: 90px;
        margin-right: 0;
        position: fixed; 
        z-index: 1000;
        top: 0;
        left: 1%;
    }
    
    /* Style for the top left box with the CSV PNG */
    #top-left-box {
        position: fixed;
        top: 1.1%;
        left: 5.7%;
        width: 9%;
        height: 7.5%;
        background-color: rgb(61,62,64);
        align-items: left;
        justify-content: left;
        color: rgb(169,166,159);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.55em;
        font-weight: lighter;
        z-index: 1000;
    }


  .button {
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}
.menu-button {
border: none;
background: none;
color: rgb(169,166,159);;
padding: 10px 20px;
font-size: 18px;
cursor: pointer;
transition: background-color 0.3s ease;
}

.menu-button:hover {
background-color: rgba(255, 255, 255, 0.2);
}
@media screen and (max-width: 1500px) {
#top-left-box {
font-size: 1.1em;
top: 1.3%;
left: 5%;
width: 9%;
height: 7.5%;
}
#left-menu li img {
width: 65px;
height: 65px;
margin-right: 0;
position: fixed; 
z-index: 1000;
top: 0;
left: 0;
}
}
body {
    display: flex;
    flex-direction: column;
    padding-left: 16%;
    
  }
</style>
<body>
    {% load static %}
  <div id="left-menu">
    <ul>
        
      <li class="active"><img src="{% static 'images/Map_Photos/CSV Emblem Grey.png' %}"></li>
      <li><a href="{% url 'map' %}"><button class="menu-button">Map</button></a></li>
      <li><a href="{% url 'wikis' %}"><button class="menu-button">Wikis</button></a></li>
      <li><a href="{% url 'tools' %}"><button class="menu-button">Tools</button></a></li>
      <li><a href="{% url 'network' %}"><button class="menu-button">Network</button></a></li>
    </ul>
</div>
<div id="top-left-box">
    <h2 style = "font-weight: lighter">Dashboard</h2>
</div id = "body">  
    {% if error_msg %}
        <h1>Connection could not be made</h1>
    {% else %}
        {% if config_diff %}
            <h1>Dirty Config Detected</h1>
            <pre>
            {% for line in config_diff %}
                {{ line }}
            {% endfor %}
            </pre>
        {% else %}
            <h1>Clean Config</h1>
        {% endif %}
    {% endif %}
</body>
</html>