<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-zoom/1.7.21/jquery.zoom.min.js"></script>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{% static 'images/Map_Photos/CSV_Grey_Logo.png' %}" />
    <title>Uplink Cloner 3000</title>
</head>

<style>
    /* Style for the left menu */
  /* Style for the left menu */
  #left-menu {
  position: fixed;
  top: 0;
  left: 0;
  bottom:0;
  width: 16%;
  height: 100%;
  overflow: auto;
  font-family: "Roboto Mono", SFMono-Regular, Consolas, "Liberation Mono", Menlo,
  Courier, monospace;
  font-feature-settings: "tnum";
  font-variant-numeric: tabular-nums;
  background-color: var(--color-neutral-2);
  background-color: rgb(61,62,64);
  
  color: rgb(169,166,159);
  z-index: 1000;
  
  justify-content: space-between;
  align-items: center;
  
  }
  #left-menu ul {
  
  list-style: none;
  margin: 10%;
  padding: 10%;
  position: relative; 
  z-index: 1000;
  
  }
  #left-menu li {
  margin:10%;
  padding:10%;
  color: rgb(169,166,159);
  position: relative; 
  z-index: 1000;
  font-size: 25px;
  cursor: pointer;
  }
  #left-menu li.active {
  background-color: rgb(61,62,64);
  position: relative; 
  z-index: 1000;
  top:50px;
  }
  #left-menu li img {
  width: 90px;
  height: 90px;
  margin-right: 0;
  position: fixed; 
  z-index: 1000;
  top: 1%;
  left: .5%;
  }
  
  /* Style for the top left box with the CSV PNG */
  #top-left-box {
  position: absolute;
  top: 1.1%;
  left: 5.7%;
  width: 9%;
  height: 7.5%;
  background-color: rgb(61,62,64);
  align-items: left;
  justify-content: left;
  color: rgb(169,166,159);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.55em;
  font-weight: lighter;
  z-index: 1000;
  }
  
  #button-container{
  position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1000;
  }
  .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }
  .menu-button {
  border: none;
  background: none;
  color: rgb(169,166,159);;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  }

  .tool-button {
  border: none;
  background: none;
  color: rgb(169,166,159);;
  padding: 10px 20px;
  font-size: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  }
  
  .menu-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
  }
  @media screen and (max-width: 1800px) {
  #top-left-box {
  font-size: 1.1em;
  top: 1.3%;
  left: 6%;
  width: 9%;
  height: 7.5%;
  }
  #left-menu li img {
  width: 65px;
  height: 65px;
  margin-right: 0;
  position: fixed; 
  z-index: 1000;
  top: 0;
  left: 0;
  }}

  
  body {
  display: flex;
  flex-direction: column;
  padding-left: 17%;
  padding-right: 5%;
  background-color: rgb(61,62,64);
  color:rgb(211, 211, 211);
  
}
.site-list {
  font-size: 25px;
  font-family: Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif;
  color: rgb(211, 211, 211);
}
nav ul li a {
  color: rgb(211, 211, 211); /* set the desired color */
  text-decoration: none; /* remove the underline */
}

.enlargeable {
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    max-width: 200px;
    height: auto;
  }

  .enlarged {
    transform: scale(3);
    max-width: none;
    display: flex;
  flex-direction: column;
  padding-top: 10%;
  padding-left: 35%;
  padding-right: 17%;

  }
  .button1 {background-color: #4CAF50;  } /* Green */
  .button2 {background-color: #008CBA;} /* Blue */
  .button5 {background-color: #292525;}
  .button3 {background-color: rgb(169,166,159); font-style: bold; color:rgb(61,62,64); font-size: 16px; margin: 4px 2px; cursor: pointer;}
  .button4 {background-color: green; font-style: italic; color: aquamarine;}    
  .dropdown {
      position: absolute;
      top: 14%;
      left: 70%;
      max-width: fit-content;
      background-color: white;
      border: 1px solid #ccc;
      color: black;
      max-height: 200px;
      overflow-y: auto;
      display: none;
    }

    .dropdown label {
      display: block;
      margin: 3px;
    }

    /* Style for the "Sites" label */
    #site-label {
      font-size: 25px;
      font-family: Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif;
      color: rgb(211, 211, 211);
      position: absolute;
      top: 10%;
      left: 70%;
      max-width: fit-content;
      cursor: pointer;
      border: 3px solid #ccc;
      padding-right: 1%;
    }
  </style>
<body>
    {% load static %}
  <div id="left-menu">
    <ul>
        
      <li class="active"><a href="{% url 'map' %}"><img src="{% static 'images/Map_Photos/CSV_Grey_Logo.png' %}"></a></li>
      <li><a href="{% url 'map' %}"><button class="menu-button">Map</button></a></li>
      <li><a href="{% url 'sites' %}"><button class="menu-button">Sites/Audits</button></a></li>
      <li><a href="{% url 'projects' %}"><button class="menu-button">Projects</button></a></li>
      <li><a href="{% url 'wikis' %}"><button class="menu-button">Wikis</button></a></li>
      <li><a href="{% url 'tools' %}"><button class="menu-button">Tools</button></a></li>
      <li><a href="{% url 'network' %}"><button class="menu-button">Network</button></a></li>
    </ul>
</div>
<div id="top-left-box">
    <h2 style = "font-weight: lighter; position: fixed;">Dashboard</h2>
</div>  
<button id="clone-button"  type = "submit" style="z-index: 1001; width: 150px; height: 100px; position: absolute; right: 1%;" class="button button3">
  <a  style="color: rgb(0, 0, 0) !important; text-decoration: none;">CLONE</a>
</button>
<H3 style="font-size: 35px; max-width: 60%;">Select the sites on the right which you wish to clone and input DNS info</H3>
<div class="dropdown" id="site-dropdown">
  <label for="all-sites">
    <input type="checkbox" id="all-sites" value="all"> All
  </label>
  {% for site in sites %}
    <label for="site-{{ site.id }}">
      <input type="checkbox" id="site-{{ site.id }}" name="site[]" value="{{ site.name }}"> {{ site.name }}
    </label>
  {% endfor %}
</div>

<!-- Label to show and hide the dropdown menu -->
<label id="site-label" for="site-dropdown">Sites ↓</label>

  
  <!-- Form to submit the RF profile data to the view -->
  <form style="position: absolute; top: 17%;" id="clone-form" action="{% url 'rule_cloner_results' %}" method="post">
    {% csrf_token %}
    <input type="hidden" id="selected-sites-input" name="selected_sites" value="">

 <!-- Name -->
<br><label for="address1">DNS Address 1</label>
<br><input type="text" id="address1" name="address1" required value=""><br>

 <!-- Name -->
 <br><label for="address2">DNS Address 2</label>
 <br><input type="text" id="address2" name="address2" required value=""><br>
  </form>

  <!-- JavaScript to handle dropdown functionality -->
  <script>
    $(document).ready(function() {
      $('#site-label').click(function() {
        $('#site-dropdown').toggle();
      });

      // Function to handle "All" checkbox selection
      $('#all-sites').change(function() {
        var allChecked = $(this).prop('checked');
        $('#site-dropdown input[type="checkbox"]').prop('checked', allChecked);
        console.log("All sites selected:", allChecked);
        // Perform any necessary actions with the "All" checkbox
      });

      // Function to handle individual site checkbox selection
      $('#site-dropdown input[type="checkbox"]').change(function() {
        var selectedSites = $('#site-dropdown input[type="checkbox"]:checked')
          .not('#all-sites')
          .map(function() {
            return this.value;
          })
          .get();
          $('#selected-sites-input').val(JSON.stringify(selectedSites));
        // Perform any necessary actions with the selected sites
      });
    });

    $(document).ready(function() {
    // Your existing code for handling dropdown functionality

    // Add a click event listener to the "CLONE" button
    $('#clone-button').click(function() {
      // Trigger the form submission when the "CLONE" button is clicked
      $('#clone-form').submit();
    });
  });
  </script>


</body>
</html>